<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/idtrangchu"
        android:title="Trang chủ"
        app:showAsAction="never"/>
    <item android:id="@+id/idquanly"
        android:title="Quản Lý Lớp"
        app:showAsAction="never"/>
    <item android:id="@+id/iddklop"
        android:title="Đăng ký lớp"
        app:showAsAction="never"/>
    <item android:id="@+id/idtimkiem"
        android:title="Tìm Sinh Viên"
        app:showAsAction="never"/>
</menu>