<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".them_sua_xoa"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/edtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"/>
    <Spinner
        android:id="@+id/splLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lop"></Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới Tính:"
            android:textSize="20dp"
            android:layout_margin="3dp"/>\
        <RadioGroup
            android:id="@+id/rdogr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/nam"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nam"/>
            <RadioButton
                android:id="@+id/nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nữ"/>
        </RadioGroup>
    </LinearLayout>
    <EditText
        android:id="@+id/edtmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"/>
    <Button
        android:id="@+id/btchonngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Ngày Sinh"/>
    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btsua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>